int array spinnerItems 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_drawer_width 0x7f060002
int drawable background_2 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_settings 0x7f090022
int id addButtonLabel 0x7f090008
int id addMovie 0x7f090007
int id addMovieButtonLabel 0x7f090016
int id addinglayout 0x7f090015
int id drawer_layout 0x7f090000
int id frame1 0x7f090001
int id genre 0x7f090014
int id genreText 0x7f090013
int id imageView 0x7f090012
int id inputGenre 0x7f090004
int id inputImage 0x7f090006
int id inputRating 0x7f090005
int id inputTitle 0x7f090003
int id justEmptySpace 0x7f090021
int id justSomeEmptySpace 0x7f09001e
int id list 0x7f09000e
int id list_genre 0x7f09000b
int id list_pic 0x7f090009
int id list_slidermenu 0x7f090002
int id list_title 0x7f09000a
int id mGenre 0x7f09001b
int id mImage 0x7f09001d
int id mRating 0x7f09001c
int id mRemove 0x7f09001f
int id mRemoveLabel 0x7f090020
int id mTitle 0x7f09001a
int id movieGenre 0x7f090010
int id movieNum 0x7f090011
int id movieTitle 0x7f09000f
int id pick 0x7f090018
int id pickButtonLabel 0x7f090019
int id pickerlayout 0x7f090017
int id progress1 0x7f09000d
int id textView1 0x7f09000c
int layout activity_main 0x7f030000
int layout add_movie 0x7f030001
int layout list_item 0x7f030002
int layout loading 0x7f030003
int layout main 0x7f030004
int layout movie_list 0x7f030005
int layout movie_picker 0x7f030006
int layout moviefragment 0x7f030007
int layout nav_drawer 0x7f030008
int layout navdrawer_fragment 0x7f030009
int menu global 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070002
int style LargeText 0x7f070003
int style MediumText 0x7f070004
int style SmallText 0x7f070005
int style Theme_FullScreen 0x7f070001
